name: "Rome workflow"
on: [push]

jobs:
  build:
    name: Rome
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - run: npm install
      - run: npm run build
      - uses: ./.github/actions/rome
        with:
          amazing-creature: Octocat
        id: rome
      - run: echo There was an amazing message - ${{ steps.rome.outputs.amazing-message }}